sonar.projectKey=Country
sonar.projectName=Country
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=root

sonar.sources=C:\Users\Shailesh\Downloads\Country
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*
